spring.application.name=netflix-clone
# spring.datasource.url=jdbc:postgresql://localhost:5432/netflix_clone_db
# spring.datasource.username=netflix_user
# spring.datasource.password=camilo94
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/netflix_clone_db
spring.datasource.username=netflix_user
spring.datasource.password=camilo94
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=jwt_secret_netflix
jwt.expiration=86400000


# Tailwind CSS Configuration (for frontend integration)
tailwindcss.file.path=/path/to/tailwind.css

# Log file configuration
logging.file.name=application.log
logging.level.root=INFO